<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cep-poc-parent</artifactId>
        <groupId>com.cognitive.cep</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cep-poc-test-topic</artifactId>

    <packaging>pom</packaging>

    <name>CEP PoC Test Topic Module</name>

    <modules>
        <module>cep-poc-test-topic-producer</module>
        <module>cep-poc-test-topic-consumer</module>
    </modules>
</project>